spring.application.name=paperless-rest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paperless-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=admin

# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
